using System;

class Program
{
    static void Main()
    {
        // Пример матрицы 7x5
        int[,] a = {
            { 1, 2, 3, 4, 5 },
            { 6, 7, 8, 9, 10 },
            { 11, 12, 13, 14, 15 },
            { 16, 17, 18, 19, 20 },
            { 21, 22, 23, 24, 25 },
            { 26, 27, 28, 29, 30 },
            { 31, 32, 33, 34, 35 }
        };

        int rows = a.GetLength(0); // Количество строк
        int cols = a.GetLength(1); // Количество столбцов

        // Обрабатываем каждый столбец матрицы
        for (int j = 0; j < cols; j++)
        {
            int maxIndex = 0; // Индекс максимального элемента в текущем столбце

            // Находим индекс максимального элемента в столбце
            for (int i = 1; i < rows; i++)
            {
                if (a[i, j] > a[maxIndex, j])
                {
                    maxIndex = i;
                }
            }

            // Вычисляем полусумму первого и последнего элементов столбца
            double halfSum = (a[0, j] + a[rows - 1, j]) / 2.0;

            // Проверяем условие и заменяем максимальный элемент
            if (a[maxIndex, j] < halfSum)
            {
                a[maxIndex, j] = (int)halfSum; // Заменяем на полусумму
            }
            else
            {
                a[maxIndex, j] = maxIndex + 1; // Заменяем на номер в столбце
            }
        }

        // Вывод результата
        Console.WriteLine("Матрица после обработки:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(a[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
