using System;

class Program
{
    static void Main()
    {
        int n = 5; // Размер матрицы
        int s = n * n; // Общее количество элементов
        int[] m = new int[s];

        // Заполнение матрицы единицами
        for (int i = 0; i < s; i++)
        {
            m[i] = 1;
        }

        // Заполнение нулями по периметру (используя один цикл)
        for (int i = 0; i < n; i++)
        {
            m[i] = 0; // Верхняя строка
            m[i * n] = 0; // Левая колонка
            m[(n - 1) * n + i] = 0; // Нижняя строка
            m[i * n + n - 1] = 0; // Правая колонка
        }

        // Вывод матрицы
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write(m[i * n + j] + " ");
            }
            Console.WriteLine();
        }
    }
}
