using System;

class Program
{
    static void Main()
    {
        int n = 5; // Размер матрицы
        int[,] m = new int[n, n];

        // Заполнение матрицы единицами
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                m[i, j] = 1;
            }
        }

        // Заполнение нулями по периметру (используя один цикл)
        for (int i = 0; i < n; i++)
        {
            m[0, i] = 0; // Верхняя строка
            m[i, 0] = 0; // Левая колонка
            m[n - 1, i] = 0; // Нижняя строка
            m[i, n - 1] = 0; // Правая колонка
        }

        // Вывод матрицы
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write(m[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
